

#В приложении представлены 3 типа .env
#1. .env.template - шаблон, в нем присутствуют все необходимые переменные, но без значений
#2. .env.development - файл для разработки, в нем присутствуют все необходимые переменные
#3. .env.production - файл для продакшена, в нем присутствуют все необходимые переменные


API_BASE_URL='https://musicfun.it-incubator.app/api/' #Базовый URL приложения
API_API_KEY='your_api_key' #Ключ API пользователя от  https://apihub.it-incubator.io/en/2

